springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/bytebank-api/v1
server.port=8085
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#################### datasource ########################
spring.datasource.username=bytebank_admin
spring.datasource.data-password=bytebank_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#################### configuracoes do HSQLDB ########################
spring.datasource.url=jdbc:hsqldb:file:./database_in_memory/bytebank_db
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
